pipeline:
  backend:
    image: php:7.3.0-alpine
    group: test
    commands:
      - php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
      - php composer-setup.php
      - php -r "unlink('composer-setup.php');"
      - mv composer.phar /usr/local/bin/composer
      - chmod +x /usr/local/bin/composer
      - php -v
      - composer -V
      - composer install 
      - bin/phpunit --configuration ./tests/unit/phpunit.xml ./tests/unit
