pipeline:
  backend:
    image: composer
    group: test
    commands:
      - php -v
      - composer -V
      - composer install 
      - bin/phpunit --configuration ./tests/unit/phpunit.xml ./tests/unit
